\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kunyavski}
\citation{Nicole1}
\newlabel{AppB}{{6.17}{23}{Conclusion}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} (5,6,3 ) }{23}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}(5,18,28)}{23}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}(5,19,14)}{23}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}(5,22,14)}{24}{Appendix.a.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}(5,57,8)}{24}{Appendix.a.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}(5,81,54)}{24}{Appendix.a.F}}
\citation{Kunyavski}
\@writefile{toc}{\contentsline {section}{\numberline {G}(5,98,28)}{25}{Appendix.a.G}}
\@writefile{toc}{\contentsline {section}{\numberline {H}(5,99,57)}{26}{Appendix.a.H}}
\@writefile{toc}{\contentsline {section}{\numberline {I}(5,164,2)}{27}{Appendix.a.I}}
\@writefile{toc}{\contentsline {section}{\numberline {J}(5,174,2)}{27}{Appendix.a.J}}
\@writefile{toc}{\contentsline {section}{\numberline {K}(5,174,5)}{27}{Appendix.a.K}}
\@writefile{toc}{\contentsline {section}{\numberline {L}(5,389,4)}{28}{Appendix.a.L}}
\@writefile{toc}{\contentsline {section}{\numberline {M}(5,901,3)}{28}{Appendix.a.M}}
\citation{Nicole1}
\@writefile{toc}{\contentsline {section}{\numberline {N}(5,918,4)}{29}{Appendix.a.N}}
\@setckpt{appendixb}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{1}
\setcounter{less@smartlist}{-1}
\setcounter{@currsmartlistplace}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{1}
\setcounter{algorithm}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{theorem}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
