\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjugacy classes of subgroups of $G_8$. Algorithm (1) works for the gray ones.}}{32}{figure.1}}
\newlabel{G8Lat}{{1}{32}{Conjugacy classes of subgroups of $G_8$. Algorithm (1) works for the gray ones}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conjugacy classes of subgroups of $G_9$. Algorithm (1) works for the gray ones.}}{33}{figure.2}}
\newlabel{G9Lat}{{2}{33}{Conjugacy classes of subgroups of $G_9$. Algorithm (1) works for the gray ones}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjugacy classes of subgroups of $G_{10}$. Algorithm (1) works for the gray ones.}}{34}{figure.3}}
\newlabel{G10Lat}{{3}{34}{Conjugacy classes of subgroups of $G_{10}$. Algorithm (1) works for the gray ones}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjugacy classes of subgroups of $G_{15}$. Algorithm (1) works for the gray ones.}}{35}{figure.4}}
\@setckpt{appendixd}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{13}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{1}
\setcounter{less@smartlist}{-1}
\setcounter{@currsmartlistplace}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{1}
\setcounter{algorithm}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{theorem}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
