\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{58.494pt}\LT@entry 
    {1}{58.494pt}\LT@entry 
    {1}{58.494pt}\LT@entry 
    {1}{58.494pt}\LT@entry 
    {1}{58.494pt}\LT@entry 
    {1}{58.494pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{AppC}{{N}{30}{(5,918,4)}{Appendix.a.N}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{The 311 indecomposable stably rational 5 dimensional algebraic tori with an indecomposable character lattice.}}{30}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The cases among the 311 groups whose rationality is unknown (109 cases).}}{31}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The groups in the previous table on which Algorithm (2) works (102 cases).}}{31}{table.13}}
\@setckpt{appendixc}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{1}
\setcounter{less@smartlist}{-1}
\setcounter{@currsmartlistplace}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{1}
\setcounter{algorithm}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{theorem}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
