\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\citation{Nicole1}
\citation{Hoshi}
\citation{Hoshi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Nicole1}
\citation{Nicole1}
\citation{Nicole1}
\citation{GAP4}
\citation{sagemath}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The maximal $18$ groups in the $311$ cases found by Hoshi and Yamasaki in \cite  {Hoshi}.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAP: Carat and CrystCat}{2}{section.2}}
\citation{Crystallography}
\citation{Speiser}
\citation{Domokos}
\citation{Lorenz}
\citation{Vos67}
\citation{Vos74}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of conjugacy classes which are accessible in Carat.}}{3}{table.2}}
\newlabel{tbl:Carat}{{2}{3}{Numbers of conjugacy classes which are accessible in Carat}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Results}{3}{section.3}}
\newlabel{Assumption}{{1}{3}{}{theorem.1}{}}
\newlabel{action}{{3}{3}{Basic Results}{theorem.1}{}}
\newlabel{NoNameLemma}{{2}{3}{}{theorem.2}{}}
\newlabel{SignPermRational}{{3}{3}{}{theorem.3}{}}
\citation{Lorenz}
\citation{EndoMiyata}
\citation{Hoshi}
\citation{Hoshi}
\citation{Hoshi}
\citation{Nicole1}
\citation{Hoshi}
\citation{Hoshi}
\citation{Voskresenskii}
\citation{Nicole1}
\citation{Lenstra}
\newlabel{H}{{9}{4}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Families of Rational Algebraic Tori}{4}{section.4}}
\citation{Lenstra}
\citation{Voskresenskii}
\citation{Nicole1}
\citation{Nicole1}
\newlabel{method2}{{13}{5}{}{theorem.13}{}}
\newlabel{permcoker}{{14}{5}{}{theorem.14}{}}
\newlabel{Chevalley}{{1}{5}{Families of Rational Algebraic Tori}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction Algorithms}{5}{section.5}}
\citation{LatticeBase}
\citation{LatticeBase}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed Point Algorithm}}{7}{algorithm.1}}
\newlabel{alg:Fixed Point}{{1}{7}{Reduction Algorithms}{algorithm.1}{}}
\citation{LatticeBase}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sign Fixed Point Algorithm}}{9}{algorithm.2}}
\newlabel{alg:Sign Fixed Point}{{2}{9}{Reduction Algorithms}{algorithm.2}{}}
\citation{Parker}
\citation{Parker2}
\citation{Plesken2}
\citation{Lux}
\citation{Holt}
\citation{LatticeBase}
\citation{Hoshi}
\citation{Hoshi}
\newlabel{exmp:Decompose}{{18}{11}{}{theorem.18}{}}
\citation{Hoshi}
\citation{Nicole1}
\citation{Nicole1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rationality Problem for 5 Dimensional Indecomposable Stably Rational Algebraic Tori}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case $G_1$}{12}{subsection.6.1}}
\citation{Nicole1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case $G_2$}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case $G_3$}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Case $G_4$}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Case $G_5$}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Case $G_6$}{14}{subsection.6.6}}
\citation{Nicole1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Case $G_7$}{15}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Cases $G_8$, $G_9$ and $G_{10}$}{15}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Case $G_{11}$}{16}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Case $G_{12}$}{16}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Case $G_{13}$}{16}{subsection.6.11}}
\citation{Nicole1}
\citation{Nicole1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Case $G_{14}$}{17}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Case $G_{15}$}{17}{subsection.6.13}}
\citation{Nicole1}
\citation{Nicole1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Case $G_{16}$.}{18}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Case $G_{17}$}{18}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Case $G_{18}$}{18}{subsection.6.16}}
\citation{Nicole1}
\citation{Hoshi}
\citation{Hoshi}
\citation{Hoshi}
\citation{Nicole1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Conclusion}{19}{subsection.6.17}}
\newlabel{conc}{{6.17}{19}{Conclusion}{subsection.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hereditarily rational groups among the maximal $18$ groups found in \cite  {Hoshi}.}}{19}{table.3}}
\newlabel{Tbl:Rational}{{3}{19}{Hereditarily rational groups among the maximal $18$ groups found in \cite {Hoshi}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Groups among 18 maximals which are reduced but rationality of rank 4 sublattice is unknown}}{19}{table.4}}
\newlabel{Tbl:RationalityUnknown}{{4}{19}{Groups among 18 maximals which are reduced but rationality of rank 4 sublattice is unknown}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subgroups of $G_{14}$ that have associated tori which are stably rational but whose rationality is unknown.}}{20}{table.5}}
\newlabel{ExceptionalG14}{{5}{20}{Subgroups of $G_{14}$ that have associated tori which are stably rational but whose rationality is unknown}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subgroups of $G_{17}$ that have associated tori which are stably rational but whose rationality is unknown.}}{20}{table.6}}
\newlabel{ExceptionalG17}{{6}{20}{Subgroups of $G_{17}$ that have associated tori which are stably rational but whose rationality is unknown}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subgroups of $G_{18}$ that have associated tori which are stably rational but whose rationality is unknown.}}{20}{table.7}}
\newlabel{ExceptionalG18}{{7}{20}{Subgroups of $G_{18}$ that have associated tori which are stably rational but whose rationality is unknown}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The groups corresponding to maximal stably rational tori of dimension 5 whose associated lattices are indecomposable and have a rank 1 sign quotient.}}{21}{table.8}}
\newlabel{SignPerm}{{8}{21}{The groups corresponding to maximal stably rational tori of dimension 5 whose associated lattices are indecomposable and have a rank 1 sign quotient}{table.8}{}}
\newlabel{SubG8}{{21}{21}{}{theorem.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Subgroups of $G_8, G_9, G_{10}$ and $G_{15}$ that have associated tori which are stably rational but whose rationality is unknown.}}{21}{table.9}}
\newlabel{SubIrreducible}{{9}{21}{Subgroups of $G_8, G_9, G_{10}$ and $G_{15}$ that have associated tori which are stably rational but whose rationality is unknown}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hereditarily rational subgroups of $G_8, G_9, G_{10}$ and $G_{15}$.}}{22}{table.10}}
\newlabel{IrreducibleSubs}{{10}{22}{Hereditarily rational subgroups of $G_8, G_9, G_{10}$ and $G_{15}$}{table.10}{}}
\@input{appendixb.aux}
\@input{appendixc.aux}
\@input{appendixd.aux}
\bibstyle{plain}
\bibdata{bibliography}
